MainApp/PanelCoorOverlay.xaml

<Window
    x:Class="MSFSPopoutPanelManager.MainApp.PanelCoorOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PanelCoorOverlay"
    Width="30"
    Height="30"
    AllowsTransparency="True"
    Background="#01F0F0FF"
    Loaded="Window_Loaded"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas
        Width="30"
        Height="30"
        PreviewMouseDown="Canvas_PreviewMouseDown"
        ToolTip="{Binding Panel.PanelName}">
        <Grid>
            <Ellipse
                x:Name="OverlayCircle"
                Canvas.Left="1"
                Canvas.Top="1"
                Width="28"
                Height="28"
                Fill="Transparent"
                StrokeThickness="6" />
            <Ellipse
                x:Name="OverlayBlinkingCircle"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="30"
                Height="30"
                Fill="Transparent"
                Stroke="Black"
                StrokeThickness="7"
                Visibility="{c:Binding Panel.IsShownPanelSource}">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse
                x:Name="OverlayCircleBorder"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="30"
                Height="30"
                Fill="Transparent"
                Opacity="0.5"
                Stroke="White" />
        </Grid>
    </Canvas>
</Window>
