WpfApp/PanelConfigurationInstructionDialog.xaml

<mah:MetroWindow x:Class="MSFSPopoutPanelManager.WpfApp.PanelConfigurationInstructionDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        Title="Keyboard Shortcuts" 
        Height="700" 
        Width="900"
        ResizeMode="NoResize" 
        Background="Transparent">
    <Grid Margin="20,10,20,0">
        <WrapPanel>
            <TextBlock Margin="0,10,0,10" TextWrapping="Wrap">To configure a panel, first click on the arrow to the left of the panel name. When panel is selected, the arrow will turn red. To end panel configuration using keyboard shortcuts, just click anywhere in the panel configuration grid.</TextBlock>
            <TextBlock>
                <Run Foreground="LightSkyBlue">Up Arrow</Run> - Move panel up by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Down Arrow</Run> - Move panel down by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Left Arrow</Run> - Move panel left by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Right Arrow</Run> - Move panel right by 10 pixels<LineBreak/><LineBreak/>
                
                <Run Foreground="LightSkyBlue">Shift + Up Arrow</Run> - Move panel up by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Down Arrow</Run> - Move panel down by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Left Arrow</Run> - Move panel left by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Right Arrow</Run> - Move panel right by 1 pixel<LineBreak/><LineBreak/>
                
                <Run Foreground="LightSkyBlue">Ctrl + Up Arrow</Run> - Decrease height by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Ctrl + Down Arrow</Run> - Increase height by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Ctrl + Left Arrow</Run> - Decrease width by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Ctrl + Right Arrow</Run> - Increase width by 10 pixels<LineBreak/><LineBreak/>
                
                <Run Foreground="LightSkyBlue">Shift + Ctrl + Up Arrow</Run> - Decrease height by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Ctrl + Down Arrow</Run> - Increase height by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Ctrl + Left Arrow</Run> - Decrease width by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Ctrl + Right Arrow</Run> - Increase width by 1 pixel<LineBreak/>
            </TextBlock>
            <TextBlock Margin="0,10,0,10">To change value for X-Pos, Y-Pos, width, or height individually, first click on grid cell of the property you want to change.</TextBlock>
            <TextBlock>
                <Run Foreground="LightSkyBlue">Up Arrow</Run> - Increase value by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Down Arrow</Run> - Decrease value by 10 pixels<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Up Arrow</Run> - Increase value by 1 pixel<LineBreak/>
                <Run Foreground="LightSkyBlue">Shift + Down Arrow</Run> - Decrease value by 1 pixel<LineBreak/>
            </TextBlock>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
