WpfApp/PreferencesDialog.xaml

<mah:MetroWindow x:Class="MSFSPopoutPanelManager.WpfApp.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:MSFSPopoutPanelManager.WpfApp"
        mc:Ignorable="d"
        Title="Preferences" 
        Height="580" 
        Width="800"
        ResizeMode="NoResize" 
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="24,5,0,10"/>
        </Style>
        <Style x:Key="TextBlockDescription" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="24,5,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TreeView Width="250" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Foreground" Value="#666666" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey  }" Color="White"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem Header="Application Settings" Selected="TreeViewItem_Selected" Margin="0,15,0,10" IsSelected="True"></TreeViewItem>
                <TreeViewItem Header="Pop Out Settings" Selected="TreeViewItem_Selected" Margin="0,0,0,10"></TreeViewItem>
                <TreeViewItem Header="Auto Pop Out Panel Settings" Selected="TreeViewItem_Selected" Margin="0,0,0,10"></TreeViewItem>
            </TreeView>
            <WrapPanel DockPanel.Dock="Right" Margin="20,15,20,0" Width="Auto" >
                <WrapPanel Orientation="Vertical" Width="Auto" Visibility="{Binding Path=ApplicationSettingsVisibility, Mode=TwoWay}">
                    <CheckBox IsChecked="{Binding Path=AppSetting.AlwaysOnTop, Mode=TwoWay}" Content="Always on Top"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        Pin the application on top of all open windows.
                    </TextBlock>
                    <CheckBox IsChecked="{Binding Path=AppSetting.AutoStart, Mode=TwoWay}" Content="Auto Start"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                       Enable auto start the application when MSFS starts. This adds a XML config entry in EXE.xml file.
                    </TextBlock>
                    <CheckBox IsChecked="{Binding Path=AppSetting.MinimizeToTray, Mode=TwoWay}" Content="Minimize to Tray"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        Minimize the application to system tray.
                    </TextBlock>
                    <CheckBox IsChecked="{Binding Path=AppSetting.StartMinimized, Mode=TwoWay}" Content="Start Minimized"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        Start the application in minimized mode in system tray.
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Width="Auto" Visibility="{Binding Path=PopOutSettingsVisibility, Mode=TwoWay}">
                    <CheckBox IsChecked="{Binding Path=AppSetting.UseAutoPanning, Mode=TwoWay}" Content="Enable Auto Panning"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        Enable automatic panning of cockpit view when popping out panels. Auto Panning remembers the custom cockpit camera angle you used when defining the locations of pop out panel.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockHeading}">
                        Key Binding
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        Configure key binding for saving and recalling of custom MSFS cockpit camera view when defining the locations of pop out panel.<LineBreak/>(Default: Ctrl-Alt-0).
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="20,10,0,15">
                        <Label Content="Ctrl-Alt-" FontSize="14"></Label>
                        <ComboBox HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Width="60"
                              SelectedValuePath="Tag" 
                              SelectedValue="{Binding Path=AppSetting.AutoPanningKeyBinding, Mode=TwoWay}" >
                            <ComboBoxItem Content="0" Tag="0"></ComboBoxItem>
                            <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="4" Tag="4"></ComboBoxItem>
                            <ComboBoxItem Content="5" Tag="5"></ComboBoxItem>
                            <ComboBoxItem Content="6" Tag="6"></ComboBoxItem>
                            <ComboBoxItem Content="7" Tag="7"></ComboBoxItem>
                            <ComboBoxItem Content="8" Tag="8"></ComboBoxItem>
                            <ComboBoxItem Content="9" Tag="9"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    <CheckBox IsChecked="{Binding Path=AppSetting.IncludeBuiltInPanel, Mode=TwoWay}" Content="Include Built-in Panels"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">Enable saving and recalling of MSFS built-in panels (ie. ATC, VFR Map, Checklist, etc) as part of profile definition.</TextBlock>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Width="Auto" Visibility="{Binding Path=AutoPopOutSettingsVisibility, Mode=TwoWay}">
                    <CheckBox IsChecked="{Binding Path=AppSetting.AutoPopOutPanels, Mode=TwoWay}" Content="Enable Auto Pop Out Panels"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        Automatic pop out panels when an aircraft livery is binded to a profile. The following steps will be performed.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        1. Detect flight start signal using SimConnect.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        2. Wait for 'Ready to Fly' button to appear and simulate a left mouse click.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        3. Wait for cockpit view to appear before executing pop out panel sequence.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockDescription}">
                        4. If configured for a profile on cold start, wait for instrumentation power on before executing pop out panel sequence.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockHeading}">Wait delay for each step during auto pop out process (in seconds)</TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="24,0,0,0" >
                        <mah:NumericUpDown Width="80" Minimum="1" Maximum="30" FontSize="16" Value="{Binding Path=AppSetting.AutoPopOutPanelsWaitDelay.ReadyToFlyButton, Mode=TwoWay}"></mah:NumericUpDown>
                        <Label Margin="10,0,0,0">Ready to Fly</Label>
                    </WrapPanel>
                    <TextBlock Margin="119,0,10,10" Style="{StaticResource TextBlockDescription}">Amount of time to wait for 'Ready to Fly' button to appear.<LineBreak/>(Default: 6 seconds)</TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="24,0,0,0" >
                        <mah:NumericUpDown Width="80" Minimum="1" Maximum="30" FontSize="16" Value="{Binding Path=AppSetting.AutoPopOutPanelsWaitDelay.InitialCockpitView, Mode=TwoWay}"></mah:NumericUpDown>
                        <Label Margin="10,0,0,0">Initial Cockpit View</Label>
                    </WrapPanel>
                    <TextBlock Margin="119,0,10,10" Style="{StaticResource TextBlockDescription}">Amount of time to wait for the cockpit to appear.<LineBreak/>(Default: 2 seconds)</TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="24,0,0,00" >
                        <mah:NumericUpDown Width="80" Minimum="1" Maximum="30" FontSize="16" Value="{Binding Path=AppSetting.AutoPopOutPanelsWaitDelay.InstrumentationPowerOn, Mode=TwoWay}"></mah:NumericUpDown>
                        <Label Margin="10,0,0,0">Instrumentation Power On</Label>
                    </WrapPanel>
                    <TextBlock Margin="119,0,10,10" Style="{StaticResource TextBlockDescription}">Amount of time to wait for cold start instrumentation power on to complete.<LineBreak/>(Default: 2 seconds)</TextBlock>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Visibility="Visible">
                </WrapPanel>
            </WrapPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>