MainApp/AppUserControl/PopOutPanelListEmpty.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelListEmpty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Height="335" Margin="10,0,10,0">
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                Foreground="white"
                Kind="ArrowUpBoldOutline" />
            <TextBlock
                Width="80"
                Margin="0,5,24,0"
                FontSize="16"
                Foreground="gray"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Click here to add
            </TextBlock>
        </StackPanel>
        <TextBlock
            Margin="0,35,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="gray">
            Add pop out panels to aircraft profile
        </TextBlock>
        <TextBlock
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="gray"
            TextWrapping="Wrap">
            Identifying instrumentation source panel location in the game.<LineBreak />
            You must be in cockpit view to start this process.</TextBlock>
    </StackPanel>
</UserControl>
