MainApp/AppUserControl/ProfileCardEmpty.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.ProfileCardEmpty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    Width="900"
    Height="535"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance viewmodel:ProfileCardViewModel}">
        <materialDesign:Card
            Width="900"
            Height="535"
            UniformCornerRadius="16">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,16,5,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="gray">
                        Click here to start
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Foreground="white"
                        Kind="ArrowRightBoldOutline" />
                </StackPanel>
                <TextBlock
                    Margin="0,210,0,0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="gray">
                    Get started by adding a new aircraft profile
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
