MainApp/AppWindow/SwitchWindow.xaml

<Window
    x:Class="MSFSPopoutPanelManager.MainApp.AppWindow.SwitchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    Title="Switch Window"
    Height="60"
    MinHeight="60"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <system:Double x:Key="IconSize">28</system:Double>
    </Window.Resources>
    <materialDesign:ColorZone
        Height="60"
        BorderBrush="White"
        BorderThickness="1"
        Mode="Dark">
        <Grid Margin="10,0" d:DataContext="{d:DesignInstance viewmodel:SwitchWindowViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Center" Name="WrapPanelCustomButtons">
            </WrapPanel>
            <WrapPanel
                Grid.Column="1"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <Button
                    x:Name="BtnClose"
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Margin="0,0,0,0"
                    Click="BtnClose_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Close application">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </WrapPanel>
        </Grid>
    </materialDesign:ColorZone>
</Window>
